{
  "name": "@feizheng/http-rest-config",
  "version": "2.3.0",
  "description": "A simple rest config for react project.",
  "main": "dist/index.js",
  "repository": "git@github.com:afeiship/http-rest-config.git",
  "author": "feizheng <1290657123@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "dev": "babel src -d dist -x .js -w",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@feizheng/rake-git": "^1.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@feizheng/next-content-type": "^1.0.0",
    "@feizheng/next-data-transform": "^1.0.0",
    "@feizheng/next-js-core2": "^2.0.2",
    "@feizheng/next-tmpl": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
